{
  "name": "gists",
  "version": "0.0.0",
  "description": "Small snippets, gists, algortihms, just for fun",
  "main": "index.js",
  "scripts": {
    "lint": "esw \"**/*.js\" --clear",
    "lint:w": "esw \"**/*.js\" --watch --clear",
    "lint-fix": "esw \"**/*.js\" --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mgonnet/gists.git"
  },
  "keywords": [
    "algorithms",
    "javascript"
  ],
  "author": "mgonnet",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mgonnet/gists/issues"
  },
  "homepage": "https://github.com/mgonnet/gists#readme",
  "devDependencies": {
    "eslint": "^5.7.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-watch": "^4.0.2"
  },
  "dependencies": {
    "requirejs": "^2.3.6"
  }
}
